<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="App Logo"
        android:src="@drawable/maxfitlogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="User Profile Image"
        android:src="@drawable/userprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/BenchLabel"
        android:layout_width="107dp"
        android:layout_height="51dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="220dp"
        android:text="Bench"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SquatLabel"
        android:layout_width="107dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="288dp"
        android:text="Squat"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DeadliftLabel"
        android:layout_width="112dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="368dp"
        android:text="Deadlift"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PullupsLabel"
        android:layout_width="103dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="444dp"
        android:text="Pull-ups"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CardioLabel"
        android:layout_width="103dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="520dp"
        android:text="Cardio"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NewBenchMax"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="208dp"
        android:background="@color/black"
        android:hint="Enter new max"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:textColorHint="@color/textColor"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NewSquatMax"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="280dp"
        android:background="@color/black"
        android:hint="Enter new max"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:textColorHint="@color/textColor"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NewDeadliftMax"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="356dp"
        android:background="@color/black"
        android:hint="Enter new max"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:textColorHint="@color/textColor"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NewPullupMax"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="436dp"
        android:background="@color/black"
        android:hint="Enter new max"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:textColorHint="@color/textColor"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NewCardioMax"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="512dp"
        android:background="@color/black"
        android:hint="Enter new max"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:textColorHint="@color/textColor"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BenchPercentChange"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="208dp"
        android:background="@color/black"
        android:text="Percent Change"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SquatPercentChange"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="280dp"
        android:background="@color/black"
        android:text="Percent Change"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DeadliftPercentChange"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="356dp"
        android:background="@color/black"
        android:text="Percent Change"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PullupPercentChange"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="436dp"
        android:background="@color/black"
        android:text="Percent Change"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CardioPercentChange"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="512dp"
        android:background="@color/black"
        android:text="Percent Change"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calculatePercentChangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="580dp"
        android:padding="16dp"
        android:text="Calculate Percent Change"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentMaxHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="168dp"
        android:text="New Max"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/percentChangeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginTop="168dp"
        android:text="% Change"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/progressButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/ProgressTab"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Progress Page Icon"
                android:src="@drawable/progresschart" />

            <TextView
                android:id="@+id/progressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recentWorkoutButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/RecentWorkoutTab"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Recent Workout Page Icon"
                android:src="@drawable/recenticon" />

            <TextView
                android:id="@+id/recentWorkoutLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addWorkoutButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/AddWorkoutTab"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Add Workout Page Icon"
                android:src="@drawable/addicon" />

            <TextView
                android:id="@+id/addWorkoutLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Workout"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/goalsButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/GoalUpdateTab"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Goals Page Icon"
                android:src="@drawable/goals" />

            <TextView
                android:id="@+id/goalsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goals"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
