<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity4">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="App Logo"
        android:src="@drawable/maxfitlogo" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="App Logo"
        android:src="@drawable/userprofile"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, *User*,                                                           Lets get 1% better today"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="28dp"

        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="174dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="CurrentWorkout"
        android:src="@drawable/calendar"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Workout"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="28dp"

        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Each week you do a percentage of
your current max, Week 1: 50% Week 2: 60%
Week 3: 70% Week 4: 80%. Every lift you will alternate
between upper and lower body exercises You will then
do a 1 rep max for Bench, Squat, and Deadlift.
Repeat this cycle each month and you are guaranteed to
 meet your goals!!!!"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="21dp"

        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="453dp" />

    <TextView
        android:layout_width="486dp"
        android:layout_height="124dp"
        android:background="@color/white"
        android:text="So each week, where for each life you do a percentage of
your current max, Week 1: 50% Week 2: 60%
Week 3: 70% Week 4: 80%. Every lift you will alternate
between upper and lower body exercises You will then
do a 1 rep max for Bench, Squat, and Deadlift.
Repeat this cycle each month and you are guaranteed to
 meet your goals!!!!"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="850dp" />

    <ImageView
        android:layout_width="121.5dp"
        android:layout_height="124dp"
        android:contentDescription="Goals Page Icon"
        android:src="@drawable/goals"
        tools:layout_editor_absoluteX="362dp"
        tools:layout_editor_absoluteY="850dp" />

    <ImageView
        android:layout_width="121.5dp"
        android:layout_height="124dp"
        android:contentDescription="Recent Workout Page Icon"
        android:src="@drawable/recenticon"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="850dp" />

    <ImageView
        android:layout_width="121.5dp"
        android:layout_height="124dp"
        android:contentDescription="Add Workout Page Icon"
        android:src="@drawable/addicon"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="850dp" />

    <ImageView
        android:layout_width="121.5dp"
        android:layout_height="124dp"
        android:contentDescription="Progress Page Icon"
        android:src="@drawable/progresschart"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="850dp" />


</androidx.constraintlayout.widget.ConstraintLayout>