<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity2">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="App Logo"
        android:src="@drawable/maxfitlogo" />

    <EditText
        android:id="@+id/CurrentBench"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:background="@color/black"
        android:hint="Enter your current bench max"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="221dp" />

    <EditText
        android:id="@+id/CurrentSquat"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:background="@color/black"
        android:hint="Enter your age"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="328dp" />

    <EditText
        android:id="@+id/CurrentDeadlift"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:background="@color/black"
        android:hint="Enter your height"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="437dp" />

    <EditText
        android:id="@+id/CurrentPullup"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:background="@color/black"
        android:hint="Enter your weight"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="554dp" />

    <EditText
        android:id="@+id/CurrentCardio"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:background="@color/black"
        android:hint="Enter your gender"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="660dp" />

    <EditText
        android:id="@+id/GoalCardio"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:background="@color/black"
        android:hint="Enter your goal cardio"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="660dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="36dp"
        android:text="Submit"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="758dp"

        />

    <TextView
        android:id="@+id/BenchLabel"
        android:layout_width="143dp"
        android:layout_height="71dp"
        android:text="Bench"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="38dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/SquatLabel"
        android:layout_width="143dp"
        android:layout_height="71dp"
        android:text="Squat"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="38dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/DeadliftLabel"
        android:layout_width="143dp"
        android:layout_height="71dp"
        android:text="Deadlift"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="38dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="437dp" />

    <TextView
        android:id="@+id/PullupsLabel"
        android:layout_width="143dp"
        android:layout_height="71dp"
        android:text="Pull-ups"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="38dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="554dp" />

    <TextView
        android:id="@+id/GenderLabel"
        android:layout_width="143dp"
        android:layout_height="71dp"
        android:text="Gender"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="38dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="660dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strength Goals"
        android:textColor="@color/textColor"
        android:textSize="29dp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="119dp" />

    <EditText
        android:id="@+id/GoalBench"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:background="@color/black"
        android:hint="Enter your goal bench max"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="221dp" />

    <EditText
        android:id="@+id/GoalSquat"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:background="@color/black"
        android:hint="Enter your goal squat max"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="328dp" />

    <EditText
        android:id="@+id/GoalDeadlift"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:background="@color/black"
        android:hint="Enter your goal deadlift max"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="437dp" />
    <EditText
        android:id="@+id/GoalPullUp"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:background="@color/black"
        android:hint="Enter your goal pull-ups"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="554dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Max"
        android:textColor="@color/textColor"
        android:textSize="29dp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal Max"
        android:textColor="@color/textColor"
        android:textSize="29dp"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="170dp" />
</androidx.constraintlayout.widget.ConstraintLayout>