<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity2">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="App Logo"
        android:src="@drawable/maxfitlogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <EditText
        android:id="@+id/CurrentBench"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="208dp"
        android:background="@color/black"
        android:hint="Enter your current bench max"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CurrentSquat"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="280dp"
        android:background="@color/black"
        android:hint="Enter your age"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CurrentDeadlift"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="356dp"
        android:background="@color/black"
        android:hint="Enter your height"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CurrentPullup"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="436dp"
        android:background="@color/black"
        android:hint="Enter your weight"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CurrentCardio"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="512dp"
        android:background="@color/black"
        android:hint="Enter your gender"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/GoalCardio"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="512dp"
        android:background="@color/black"
        android:hint="Enter your goal cardio"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/UserInitialGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="796dp"
        android:padding="36dp"
        android:text="Submit"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/BenchLabel"
        android:layout_width="107dp"
        android:layout_height="51dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="220dp"
        android:text="Bench"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SquatLabel"
        android:layout_width="107dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="288dp"
        android:text="Squat"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DeadliftLabel"
        android:layout_width="112dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="368dp"
        android:text="Deadlift"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PullupsLabel"
        android:layout_width="103dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="444dp"
        android:text="Pull-ups"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GenderLabel"
        android:layout_width="103dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="520dp"
        android:text="Cardio"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="120dp"
        android:text="Strength Goals"
        android:textColor="@color/textColor"
        android:textSize="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/GoalBench"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="208dp"
        android:background="@color/black"
        android:hint="Enter your goal bench max"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/GoalSquat"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="280dp"
        android:background="@color/black"
        android:hint="Enter your goal squat max"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/GoalDeadlift"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="356dp"
        android:background="@color/black"
        android:hint="Enter your goal deadlift max"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/GoalPullUp"
        android:layout_width="138dp"
        android:layout_height="63dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="436dp"
        android:background="@color/black"
        android:hint="Enter your goal pull-ups"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="168dp"
        android:text="Current Max"
        android:textColor="@color/textColor"
        android:textSize="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="352dp"
        android:layout_marginTop="168dp"
        android:text="Goal Max"
        android:textColor="@color/textColor"
        android:textSize="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>