<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity4">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="App Logo"
        android:src="@drawable/maxfitlogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userProfileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="User Profile Image"
        android:src="@drawable/userprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/greetingText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hello, *User*, Let's get 1% better today"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@id/appLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <ImageView
        android:id="@+id/currentWorkoutImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="CurrentWorkout"
        android:src="@drawable/calendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/greetingText"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:clickable="true" />

    <TextView
        android:id="@+id/todaysWorkoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Workout"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentWorkoutImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Each week you do a percentage of your current max, Week 1: 50% Week 2: 60% Week 3: 70% Week 4: 80%. Every lift you will alternate between upper and lower body exercises. You will then do a 1 rep max for Bench, Squat, and Deadlift. Repeat this cycle each month and you are guaranteed to meet your goals!!!!"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/todaysWorkoutText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/progressButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/NavigatetoProgressPage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Progress Page Icon"
                android:src="@drawable/progresschart"/>

            <TextView
                android:id="@+id/progressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recentWorkoutButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/recentWorkoutIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Recent Workout Page Icon"
                android:src="@drawable/recenticon"/>

            <TextView
                android:id="@+id/recentWorkoutLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addWorkoutButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/addWorkoutIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Add Workout Page Icon"
                android:src="@drawable/addicon"/>

            <TextView
                android:id="@+id/addWorkoutLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Workout"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/goalsButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/goalsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Goals Page Icon"
                android:src="@drawable/goals"/>

            <TextView
                android:id="@+id/goalsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goals"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
