<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity8">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="App Logo"
        android:src="@drawable/maxfitlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="App Logo"
        android:src="@drawable/userprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:text="Here is your workout for XX-XX-XX"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="486dp"
        android:layout_height="124dp"
        android:layout_marginTop="832dp"
        android:background="@color/white"
        android:padding="16dp"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintMarginTop="850dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="121.5dp"
        android:layout_height="124dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="512dp"
        android:contentDescription="Goals Page Icon"
        android:src="@drawable/goals"
        app:layout_constraintMarginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/PrevEx1"
        app:layout_constraintTop_toBottomOf="@id/PrevEx1" />

    <ImageView
        android:id="@+id/recentWorkoutIcon"
        android:layout_width="121.5dp"
        android:layout_height="124dp"
        android:layout_marginStart="4dp"
        android:contentDescription="Recent Workout Page Icon"
        android:src="@drawable/recenticon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintMarginTop="832dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/addWorkoutIcon"
        android:layout_width="121.5dp"
        android:layout_height="124dp"
        android:contentDescription="Add Workout Page Icon"
        android:src="@drawable/addicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintMarginTop="832dp"
        app:layout_constraintStart_toEndOf="@id/recentWorkoutIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/progressPageIcon"
        android:layout_width="121.5dp"
        android:layout_height="124dp"
        android:layout_marginStart="8dp"
        android:contentDescription="Progress Page Icon"
        android:src="@drawable/progresschart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintMarginTop="832dp"
        app:layout_constraintStart_toEndOf="@id/addWorkoutIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/PrevEx1Display"
        android:layout_width="288dp"
        android:hint="Previous Workout"
        android:layout_height="62dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="248dp"
        android:background="@color/black"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PrevEx2Display"
        android:layout_width="288dp"
        android:layout_height="62dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="336dp"
        android:background="@color/black"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:hint="Previous Workout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/PrevEx3Display"
        android:layout_width="288dp"
        android:layout_height="62dp"
        android:background="@color/black"
        android:inputType="text"
        android:padding="16dp"
        android:hint="previous workout"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontalBias="0.43"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVerticalBias="0.5"
        app:layout_constraintVertical_bias="0.505" />


    <EditText
        android:layout_width="288dp"
        android:layout_height="62dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="544dp"
        android:background="@color/black"
        android:inputType="text"
        android:padding="16dp"
        android:hint="previous workout"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVerticalBias="0.7" />


    <EditText
        android:id="@+id/PrevCardioDisplay"
        android:layout_width="288dp"
        android:hint="previous workout"
        android:layout_height="62dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="660dp"
        android:background="@color/black"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintStart_toEnd="@+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/PrevEx1"
        android:layout_width="143dp"
        android:layout_height="71dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="248dp"
        android:text="Exercise 1"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        app:layout_constraintMarginTop="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/PrevEx2"
        android:layout_width="143dp"
        android:layout_height="71dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="336dp"
        android:text="Exercise 2"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/PrevEx3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="23dp"
        android:text="Exercise 3"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/PrevEx4"
        app:layout_constraintEnd_toStartOf="@+id/PrevEx3Display"
        app:layout_constraintMarginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PrevEx2" />

    <TextView
        android:id="@+id/PrevEx4"
        android:layout_width="143dp"
        android:layout_height="71dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="552dp"
        android:text="Exercise 4"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PrevCardio"
        android:layout_width="143dp"
        android:layout_height="71dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="660dp"
        android:text="Cardio"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="728dp"
        android:src="@drawable/homeicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>