<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity2">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:contentDescription="App Logo"
        android:src="@drawable/maxfitlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/UserName"
        android:layout_width="288dp"
        android:layout_height="62dp"
        android:layout_marginTop="220dp"
        android:background="@color/black"
        android:hint="Enter your name"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/UserAge"
        android:layout_width="288dp"
        android:layout_height="62dp"
        android:layout_marginTop="324dp"
        android:background="@color/black"
        android:hint="Enter your age"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/UserHeight"
        android:layout_width="288dp"
        android:layout_height="62dp"
        android:layout_marginTop="48dp"
        android:background="@color/black"
        android:hint="Enter your height"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UserAge" />


    <EditText
        android:id="@+id/UserWeight"
        android:layout_width="288dp"
        android:layout_height="62dp"
        android:layout_marginTop="56dp"
        android:background="@color/black"
        android:hint="Enter your weight"
        android:inputType="number"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UserHeight" />

    <EditText
        android:id="@+id/UserGender"
        android:layout_width="288dp"
        android:layout_height="62dp"
        android:layout_marginTop="260dp"
        android:background="@color/black"
        android:hint="Enter your gender"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UserAge" />

    <Button
        android:id="@+id/PersonalDetailsSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:padding="36dp"
        android:text="Submit"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UserAge" />

    <TextView
        android:id="@+id/NameLabel"
        android:layout_width="143dp"
        android:layout_height="71dp"
        android:layout_marginTop="220dp"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AgeLabel"
        android:layout_width="143dp"
        android:layout_height="71dp"
        android:layout_marginTop="316dp"
        android:text="Age"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/HeightLabel"
        android:layout_width="143dp"
        android:layout_height="71dp"
        android:layout_marginTop="436dp"
        android:text="Height"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/WeightLabel"
        android:layout_width="143dp"
        android:layout_height="71dp"
        android:layout_marginTop="44dp"
        android:text="Weight"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UserHeight" />

    <TextView
        android:id="@+id/GenderLabel"
        android:layout_width="143dp"
        android:layout_height="71dp"
        android:layout_marginTop="648dp"
        android:text="Gender"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your personal details"
        android:textColor="@color/textColor"
        android:textSize="29sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="161dp" />

</androidx.constraintlayout.widget.ConstraintLayout>